drop table tpch_query1_result;
drop table tpch_query2_result;
drop table tpch_query3_result;
drop table tpch_query4_result;
drop table tpch_query5_result;
drop table tpch_query6_result;
drop table tpch_query7_result;
drop table tpch_query8_result;
drop table tpch_query9_result;
drop table tpch_query10_result;
drop table tpch_query11_result;
drop table tpch_query12_result;
drop table tpch_query13_result;
drop table tpch_query14_result;
drop table tpch_query15_result;
drop table tpch_query16_result;
drop table tpch_query17_result;
drop table tpch_query18_result;
drop table tpch_query19_result;
drop table tpch_query20_result;
drop table tpch_query21_result;
drop table tpch_query22_result;
